{"name":"Beach Umbrella","short_name":"BeachUmbrella","description":"Find the best low-sun time windows for a swim. Weather-aware dip planning for people who love the sea but not the sun.","start_url":"/beach-umbrella/","display":"standalone","background_color":"#FFF7E8","theme_color":"#0891B2","lang":"en","scope":"/beach-umbrella/","dir":"ltr","orientation":"portrait-primary","categories":["weather","travel","lifestyle"],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
